with decayed as
(
  select id,
  current_score*exp(-0.0990 *(julianday('now') - julianday(last_updated_date)) * 86400.0/(24*60*60)) as current_score
  from articles
)

select
    case log(current_score)
        when current_score < 0 then 1
        when log(current_score) < 1 then 1
        when log(current_score) > 10 then 10
        else log(current_score)
    END calibrated_score,
    0.000491* (current_score) +0.599 as current_price
FROM decayed;

UPDATE articles
SET
    current_score=@newvote + (current_score*exp(-0.0990 *(julianday('now') - julianday(last_updated_date)) * 86400.0/(24*60*60))),
    last_updated_date=datetime('now')
WHERE id=@votestoryid;
